{	
	"products": [
	{
		"id": "melograno1",
		 "CUAA": "03410640712",
        "Partita IVA": "03410640712",
        "Denominazione": "DEL PRETE MASSIMO AZ. AGRICOLA",
        "Forma Giuridica": "Ditta individuale",
        "Titolare o Rappresentante legale": "Del Prete Massimo  ",
        "Attività agricola (codice e descrizione)": "01-13-10",
		"ID lotto (progr.)": "1",
        "Comune": "FOGGIA",
        "Sez.": "",
        "Fog.": "183",
        "Part.": "550",
        "Forma di conduzione": "PROPRIETA'",
        "Superficie totale (ha)": "0,6",
		"Specie coltivata": "MELAGRANA",
        "Varietà coltivata": "WONDERFUL",
        "Superficie coltivata (ha)": "0,6",
        "Densità di impianto": "500 piante/ha",
        "Terreno avvicendato (SI/NO)": "NO",
        "Strutture di difesa complementare della coltura": "NO",
		
		
		"Operazioni colturali":[
    {
        "N. progr. Operazione": "1",
        "Data": "10/02/2021",
        "ID lotto": "1",
        "Nome operazione": "POTATURA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "10 h/Ha"
    },
    {
        "N. progr. Operazione": "2",
        "Data": "15/04/2021",
        "ID lotto": "1",
        "Nome operazione": "TRINCIATURA",
        "Tipo (manuale/meccanica)": "MECCANICA",
        "Durata (h)": "2 h/Ha"
    },
    {
        "N. progr. Operazione": "3",
        "Data": "20/05/2021",
        "ID lotto": "1",
        "Nome operazione": "SPOLLONATURA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "5 h/Ha"
    },
    {
        "N. progr. Operazione": "4",
        "Data": "01/06/2021",
        "ID lotto": "1",
        "Nome operazione": "TRINCIATURA",
        "Tipo (manuale/meccanica)": "MECCANICA",
        "Durata (h)": "2 h/Ha"
    },
    {
        "N. progr. Operazione": "5",
        "Data": "30/06/2021",
        "ID lotto": "1",
        "Nome operazione": "SPOLLONATURA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "5 h/Ha"
    },
    {
        "N. progr. Operazione": "6",
        "Data": "01/08/2021",
        "ID lotto": "1",
        "Nome operazione": "DIRADAMENTO",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "10 h/Ha"
    },
    {
        "N. progr. Operazione": "7",
        "Data": "10/08/2021",
        "ID lotto": "1",
        "Nome operazione": "SPOLLONATURA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "5 h/Ha"
    },
    {
        "N. progr. Operazione": "8",
        "Data": "20/08/2021",
        "ID lotto": "1",
        "Nome operazione": "POTATURA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "10 h/Ha"
    },
    {
        "N. progr. Operazione": "9",
        "Data": "05/10/2021",
        "ID lotto": "1",
        "Nome operazione": "TRINCIATURA",
        "Tipo (manuale/meccanica)": "MECCANICA",
        "Durata (h)": "2 h/Ha"
    },
    {
        "N. progr. Operazione": "10",
        "Data": "dal 15/10 al 21/10/2021",
        "ID lotto": "1",
        "Nome operazione": "RACCOLTA",
        "Tipo (manuale/meccanica)": "MANUALE",
        "Durata (h)": "20 h/Ha"
    }
],
		"Operazioni irrigazione":[
    {
        "N. progr. Irrigazione": "1",
        "Data": "05/04/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "2",
        "Data": "15/04/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "3",
        "Data": "01/05/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "4",
        "Data": "10/05/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "5",
        "Data": "20/05/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "6",
        "Data": "30/05/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "7",
        "Data": "10/06/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "8",
        "Data": "20/06/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "9",
        "Data": "30/06/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "10",
        "Data": "10/07/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "11",
        "Data": "20/07/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "12",
        "Data": "30/07/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "13",
        "Data": "10/08/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "14",
        "Data": "20/08/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "15",
        "Data": "30/08/2021",
        "ID lotto": "1",
        "Durata (h)": "15",
        "Volume (mc)": "250"
    },
    {
        "N. progr. Irrigazione": "16",
        "Data": "15/09/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    },
    {
        "N. progr. Irrigazione": "17",
        "Data": "30/09/2021",
        "ID lotto": "1",
        "Durata (h)": "12",
        "Volume (mc)": "200"
    }
],
		"Operazioni concimazione": [
    {
        "N. progr. Applicazione": "1",
        "Data": "05/04/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato Ammonico",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "2",
        "Data": "15/04/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Acido Ortofosforico",
        "Quantità somministrata (dose/ha)": "30 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "3",
        "Data": "20/04/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "TRATTAMENTO",
        "Nome prodotto": "Piretro",
        "Quantità somministrata (dose/ha)": "15 kg/Ha"
    },
    {
        "N. progr. Applicazione": "3",
        "Data": "01/05/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Nitrato di calcio",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "4",
        "Data": "10/05/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Urea",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "5",
        "Data": "20/05/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato Ammonico",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "6",
        "Data": "30/05/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Acido Ortofosforico",
        "Quantità somministrata (dose/ha)": "30 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "7",
        "Data": "10/06/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Nitrato di calcio",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "3",
        "Data": "15/06/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "TRATTAMENTO",
        "Nome prodotto": "Silacid",
        "Quantità somministrata (dose/ha)": "10 kg/Ha"
    },
    {
        "N. progr. Applicazione": "8",
        "Data": "20/06/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Urea",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "9",
        "Data": "30/06/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato Ammonico",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "10",
        "Data": "10/07/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Acido Ortofosforico",
        "Quantità somministrata (dose/ha)": "30 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "3",
        "Data": "15/07/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "TRATTAMENTO",
        "Nome prodotto": "Silacid",
        "Quantità somministrata (dose/ha)": "10 kg/Ha"
    },
    {
        "N. progr. Applicazione": "11",
        "Data": "20/07/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Nitrato di calcio",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "12",
        "Data": "30/07/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Urea",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "13",
        "Data": "10/08/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato di potassio",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "14",
        "Data": "20/08/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Nitrato ammonico",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "15",
        "Data": "30/08/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato di potassio",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "16",
        "Data": "15/09/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Solfato Ammonico",
        "Quantità somministrata (dose/ha)": "50 Kg/Ha"
    },
    {
        "N. progr. Applicazione": "17",
        "Data": "30/09/2021",
        "ID lotto": "1",
        "Tipo applicazione (concimazione/trattamento)": "FERTIRRIGAZIONE",
        "Nome prodotto": "Acido Ortofosforico",
        "Quantità somministrata (dose/ha)": "30 Kg/Ha"
    }
],
		"Operazioni produzione":[
    {
        "N. Progr. Raccolto": "1",
        "ID lotto": "1",
        "Data": "15/10/2021",
        "Quantità raccolta": "1525",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "2",
        "ID lotto": "1",
        "Data": "16/10/2021",
        "Quantità raccolta": "358",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "3",
        "ID lotto": "1",
        "Data": "18/10/2021",
        "Quantità raccolta": "1811",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "4",
        "ID lotto": "1",
        "Data": "19/10/2021",
        "Quantità raccolta": "1667",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "5",
        "ID lotto": "1",
        "Data": "20/10/2021",
        "Quantità raccolta": "1622",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "6",
        "ID lotto": "1",
        "Data": "21/10/2021",
        "Quantità raccolta": "408",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "7",
        "ID lotto": "1",
        "Data": "25/10/2021",
        "Quantità raccolta": "1334",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "8",
        "ID lotto": "1",
        "Data": "27/10/2021",
        "Quantità raccolta": "2408",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    },
    {
        "N. Progr. Raccolto": "9",
        "ID lotto": "1",
        "Data": "02/11/2021",
        "Quantità raccolta": "1906",
        "Mercato": "",
        "Industria": "",
        "Scarto": "",
        "Stoccaggio (azienda/centro di raccolta/centro lavorazione)": "Centro di lavorazione"
    }
]
	   }
	]
}